#Local MongoDB config
spring.data.mongodb.database=shoppingCartDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#logging
logging.level.org.springframework.data=debug
logging.level.=error